<html>

<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

<script src="https://code.jquery.com/jquery-1.12.4.js"
integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
crossorigin="anonymous"></script>

<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="
crossorigin="anonymous"></script>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


</head>
<body>
<script>
/*var obj = {
        id    : 'myid',
        token : 'sometoken'
    };

var obj = name + '=' + value; 
var name="lubo ";
var what="go ";
var where="to uni";
var obj = name+'<br>'+what+'<br>'+where;
*/

var data = ["sport", "pub", "rock concert", "metal", "punk", "festival"];
var html = '';
for (var i=0; i < data.length; i++) {
  html = "<td>" + data + "</td>";
alert(html);
}
//$("#tablerow").append(html);


//alert($.param(obj));
</script>
</body></html>
