<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.con {
    width:100%;
    height: 350px;
    position:relative !important;
    
}
.con img {
   height:inherit;
   width:100%;
   min-width: 100px;
 

}

.container{
  
  
  top: 250px;
  position: absolute; 
  
   
  width: 100%; 
 
}
.inner-container{
  width:90%;
  height:90px;
  position:relative;
  border-radius: 20px;
  overflow:hidden;
margin: 0 auto;
}

.box{
  position:relative;
  height:100%;
  width:100%;
  
  background-color:hsla(216, 100%, 50%, .4);
  padding:20px 10px;
}



</style>
</head>


<body>


<div class="con">
<img src="images/carmoving.gif">
</div>


<div class="container">  
  <div class="inner-container">    
    <div class="box">      
    </div>
  </div>
</div>







</body>
</html>
