<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>

<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/style.css"/>
<script src="https://code.jquery.com/jquery-1.12.4.js"
integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
crossorigin="anonymous"></script>

<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="
crossorigin="anonymous"></script>
  
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="width=device-width" />

  <script>
      $(function(){
        $( "[data-role='header'], [data-role='footer']" ).toolbar();
      }); 
</script>
<script src="js/script2.js"></script>


</head>
<body>


   
<div data-role="header">
<h1>Depression App</h1>
</div>




<div data-role="content">
 <div class="ui-grid-a">
                <div class="ui-block-a">
<h4 class="heading">Already registered?</h4>
<a href="#myPanel" data-role="button" data-icon="user" data-iconpos="right">Log in</a>
</div>
<div class="ui-block-b">
<h4 class="heading">Don't have an account?</h4>
<a href="http://depressionapp1.westeurope.cloudapp.azure.com/register.html"  rel="external" id="register" data-transition="pop" data-role="button" data-icon="edit" data-iconpos="right">Register</a>
</div>
</div>

</div>

<div data-display="reveal" data-theme ="b" data-role="panel"  id="myPanel">
<div id="result"></div>

<form action="http://depressionapp1.westeurope.cloudapp.azure.com/index.php/" method="post" data-ajax="false" id='login'>
	
	<div >
 <span class="error_form" id="username_error1"></span>
 
    <label for="username">Username&nbsp;
    <input type="text" name="username" placeholder="Enter username" id="username1" value=""></label> 
	
  </div>
  
  <div >
<span class="error_form" id="password_error1"></span>

    <label for="password">Password&nbsp;
    <input type="text"  name="password" placeholder="Enter password" id="password1" value=""></label> 
	
   </div> 
   
   <div class="ui-grid-a">
                <div class="ui-block-a">
<a href="" data-role="button" data-icon="arrow-l" data-rel="close" data-iconpos="left">Close</a>
</div>
                <div class="ui-block-b loginBtn"">
<a href="http://depressionapp1.westeurope.cloudapp.azure.com/lvl1.html" rel="external" data-role="button" id="login" data-icon="arrow-r" data-transition="pop" data-iconpos="right" >Login</a>
</div>
            </div>
  
   
   
  </form>


</div> 
   
   
  



</body>
</html>


            


